<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respons.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="pre-header">
            <div class="container">
                <ul>
                    <li>
                        <a href="tel:0903216417"><i class="fas fa-phone-alt"></i>0903 216 417</a>
                        <a href="mailto:email@email.com"><i class="fas fa-envelope"></i>email@email.com</a>
                    </li>
                    <li class="f-r">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                </ul>    
            </div>
        </section>
        <div id="back-img-tatto"></div>
        <div class="navigation">
            <div class="container">
                <a id="menuJs" href="#"><i class="bar fas fa-bars"></i></a>
                <ul id="menuUlJs">
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="eshop.html">Eshop</a></li>
                    <li><a id="active" href="tattoo.html">Tattoo</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="tattoo-main">
        <div id="vypln"></div>
        <div class="tattoo">
            <div class="text">
                <h2>Tattoo <span>Zlaté Moravcev</span></h2>
                <p>
                    Cena tetovania sa mení od veľkosti a náročnosti<br>
                    Objednať sa môžeš cez správu na IG<br>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </p>
            </div>
            <div class="container">
                <div class="gallery">
                    <a href="pictures/tatto/gallery/1.jpg"><img src="pictures/tatto/gallery/1.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/2.jpg"><img src="pictures/tatto/gallery/2.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/3.jpg"><img src="pictures/tatto/gallery/3.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/4.jpg"><img src="pictures/tatto/gallery/4.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/5.jpg"><img src="pictures/tatto/gallery/5.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/6.jpg"><img src="pictures/tatto/gallery/6.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/7.jpg"><img src="pictures/tatto/gallery/7.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/8.jpg"><img src="pictures/tatto/gallery/8.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/9.jpg"><img src="pictures/tatto/gallery/9.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/10.jpg"><img src="pictures/tatto/gallery/10.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/11.jpg"><img src="pictures/tatto/gallery/11.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/12.jpg"><img src="pictures/tatto/gallery/12.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/13.jpg"><img src="pictures/tatto/gallery/13.jpg" alt=""></a>
                    <a href="pictures/tatto/gallery/14.jpg"><img src="pictures/tatto/gallery/14.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="kontakty f-l">
            <h2>Kontakty</h2>
            <div class="clearfix">
                <div class="info f-l">
                    <ul>
                        <li>
                            <p><i class="far fa-map"></i>Zlaté Morvace<br>Robotnícka 7</p>
                        </li>
                        <li>
                            <a href="tel:0903216417"><i class="fas fa-phone-alt"></i>0903 216 417</a>
                        </li>
                        <li>
                            <a href="mailto:email@email.com"><i class="fas fa-envelope"></i>email@email.com</a>
                        </li>
                    </ul>
                </div>
                <div class="map f-l">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2649.7246294811857!2d18.392986115029164!3d48.38502584187391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476b2f6b8e5166e1%3A0x34f7ef6d91b28984!2s7%2C%20Robotn%C3%ADcka%20370%2C%20953%2001%20Zlat%C3%A9%20Moravce!5e0!3m2!1sen!2ssk!4v1627913709719!5m2!1sen!2ssk" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="socialne-siete">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>

            <div class="copy">
                <p>&#169;&nbsp;2021 Všetky práva vyhradené</p>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="js/functions.js"></script>
    </footer>
</body>
</html>